In [1]:
import numpy as np
import pandas as pd
import math

In [145]:
saks_raw = pd.read_csv('saks.csv')

In [43]:
saks_raw.head()

,website,brand_name,product_name,category,department,original_price,discount_price
0,Saks,Eton,Grid Check Dress Shirt,dress-shirts,men,250.0,175.0
1,Saks,Eton,Floral Lightweight Cotton Dress Shirt,dress-shirts,men,295.0,206.5
2,Saks,Isaia,Leuca Linen-Cotton Dress Shirt,dress-shirts,men,765.0,382.5
3,Saks,Isaia,Gingham Dress Shirt,dress-shirts,men,495.0,247.5
4,Saks,Eton,Check Dress Shirt,dress-shirts,men,250.0,175.0

In [146]:
saks_raw['category'].value_counts()

dresses                      3207
casual-button-down-shirts     477
dress-shirts                  319
Name: category, dtype: int64

In [147]:
saks_raw.loc[saks_raw['category']=='dress-shirts','order'] = (range(1,np.sum(saks_raw['category']=='dress-shirts')+1))

In [148]:
saks_raw.loc[saks_raw['category']=='dresses','order'] = (range(1,np.sum(saks_raw['category']=='dresses')+1))
saks_raw.loc[saks_raw['category']=='casual-button-down-shirts','order'] = (range(1,np.sum(saks_raw['category']=='casual-button-down-shirts')+1))                                                       
saks_raw.loc[:,'order'] = saks_raw['order'].astype(int)

In [149]:
np.sum(saks_raw.isnull())

website            0
brand_name         0
product_name       0
category           0
department         0
original_price    11
discount_price     0
order              0
dtype: int64

In [150]:
saks_raw.shape

(4003, 8)

In [151]:
saks = saks_raw.loc[~saks_raw['original_price'].isnull()]

In [152]:
saks = saks.loc[saks['original_price']>saks['discount_price']]

In [31]:
pd.set_option('display.max_rows', 200)

In [153]:
saks['brand_name'].value_counts(ascending=False)

Eton                     175
Saks Fifth Avenue         89
Alice + Olivia            76
Theory                    66
Rebecca Taylor            62
                        ...
Alberta Ferretti           1
Etudes                     1
Weekend Max Mara           1
Versace Jeans Couture      1
Sunspel                    1
Name: brand_name, Length: 324, dtype: int64

In [154]:
saks.loc[:,'percent_off'] = round((1-saks['discount_price']/saks['original_price'])*100,2)

In [155]:
saks.describe()

       original_price  discount_price        order  percent_off
count     3989.000000     3989.000000  3989.000000  3989.000000
mean       815.819128      343.363021  1322.842818    55.881662
std        926.902825      377.108027   997.230684     8.528339
min         89.500000       39.200000     1.000000     0.000000
25%        299.000000      140.000000   342.000000    50.000000
50%        495.000000      198.000000  1203.000000    60.000000
75%        860.000000      370.000000  2200.000000    60.000000
max       8990.000000     3596.000000  3200.000000    65.000000

In [156]:
saks.loc[saks['percent_off']<10]

,website,brand_name,product_name,category,department,original_price,discount_price,order,percent_off
301,Saks,Isaia,Regular-Fit Mixed-Stripe Dress Shirt,dress-shirts,men,475.0,474.99,302,0.00
3856,Saks,HUGO,Ermann Relax-Fit Plaid Sport Shirt,casual-button-down-shirts,men,118.0,117.99,331,0.01
3857,Saks,HUGO,Ero Abstract Print Sport Shirt,casual-button-down-shirts,men,128.0,127.99,332,0.01
3859,Saks,HUGO,Enver Flannel Checker Shirt,casual-button-down-shirts,men,148.0,147.99,334,0.01
3860,Saks,HUGO,Ero Extra Slim-Fit Graphic Crowd Shirt,casual-button-down-shirts,men,138.0,137.99,335,0.01
3932,Saks,HUGO,Empson Confetti Print Shirt,casual-button-down-shirts,men,128.0,127.99,407,0.01
3933,Saks,HUGO,Ero Extra Slim-Fit Degrade Print Shirt,casual-button-down-shirts,men,158.0,157.99,408,0.01
3934,Saks,HUGO,Ero Relax-Fit Floral Print Shirt,casual-button-down-shirts,men,148.0,147.99,409,0.01
3935,Saks,HUGO,Ero Relax-Fit Plaid Shirt,casual-button-down-shirts,men,158.0,157.99,410,0.01
3936,Saks,HUGO,Eddison Relax-Fit Mandarin Collar Shirt,casual-button-down-shirts,men,128.0,127.99,411,0.01
3937,Saks,HUGO,Extra Slim-Fit Geometric Print Shirt,casual-button-down-shirts,men,128.0,127.99,412,0.01
3938,Saks,HUGO,Ero Relax-Fit Bear Print Shirt,casual-button-down-shirts,men,128.0,127.99,413,0.01
3939,Saks,HUGO,Erondo Extra Slim-Fit Geometric Print Dress Shirt,casual-button-down-shirts,men,138.0,137.99,414,0.01

In [113]:
saks

,website,brand_name,product_name,category,department,original_price,discount_price,order,percent_off
0,Saks,Eton,Grid Check Dress Shirt,dress-shirts,men,250.0,175.00,1,30.0
1,Saks,Eton,Floral Lightweight Cotton Dress Shirt,dress-shirts,men,295.0,206.50,2,30.0
2,Saks,Isaia,Leuca Linen-Cotton Dress Shirt,dress-shirts,men,765.0,382.50,3,50.0
3,Saks,Isaia,Gingham Dress Shirt,dress-shirts,men,495.0,247.50,4,50.0
4,Saks,Eton,Check Dress Shirt,dress-shirts,men,250.0,175.00,5,30.0
...,...,...,...,...,...,...,...,...,...
3998,Saks,Brunello Cucinelli,Chevron Twill Cotton Shirt,casual-button-down-shirts,men,495.0,247.49,473,50.0
3999,Saks,The Kooples,Casual Cotton Button-Down Shirt,casual-button-down-shirts,men,185.0,74.00,474,60.0
4000,Saks,Ermenegildo Zegna,Palm Leaf Button-Down Shirt,casual-button-down-shirts,men,395.0,197.49,475,50.0
4001,Saks,Robert Graham,Diamente Tonal Print Button-Down Shirt,casual-button-down-shirts,men,178.0,71.20,476,60.0
4002,Saks,Eleventy,Cotton Chambray Shirt,casual-button-down-shirts,men,195.0,97.50,477,50.0

In [157]:
len(saks.loc[saks['brand_name']=='Saks Fifth Avenue'])

89

In [158]:
saks.loc[saks['brand_name']=='Saks Fifth Avenue','private_label'] = 'Private Label'

In [159]:
saks.loc[saks['brand_name']!='Saks Fifth Avenue','private_label'] = 'Non-Private'

In [160]:
saks['private_label'].value_counts()

Non-Private      3900
Private Label      89
Name: private_label, dtype: int64

In [161]:
saks.head()

,website,brand_name,product_name,category,department,original_price,discount_price,order,percent_off,private_label
0,Saks,Eton,Grid Check Dress Shirt,dress-shirts,men,250.0,175.0,1,30.0,Non-Private
1,Saks,Eton,Floral Lightweight Cotton Dress Shirt,dress-shirts,men,295.0,206.5,2,30.0,Non-Private
2,Saks,Isaia,Leuca Linen-Cotton Dress Shirt,dress-shirts,men,765.0,382.5,3,50.0,Non-Private
3,Saks,Isaia,Gingham Dress Shirt,dress-shirts,men,495.0,247.5,4,50.0,Non-Private
4,Saks,Eton,Check Dress Shirt,dress-shirts,men,250.0,175.0,5,30.0,Non-Private

In [162]:
saks_men = saks.loc[saks['department']=='men']
saks_women = saks.loc[saks['department']!='men']

In [184]:
unisex_brands = list(set.intersection(set(saks_men['brand_name'].unique()),set(saks_women['brand_name'].unique())))

In [200]:
unisex_brands

['Emporio Armani',
 'Giorgio Armani',
 'Brunello Cucinelli',
 'Saint Laurent',
 'Balenciaga',
 'Polo Ralph Lauren',
 'Helmut Lang',
 '3.1 Phillip Lim',
 'The Kooples',
 'Theory',
 'Valentino',
 'Ksubi',
 'Rag & Bone',
 'Saks Fifth Avenue',
 'Kenzo']

In [188]:
saks_uni = saks.loc[saks['brand_name'].map(lambda b: b in unisex_brands)]

In [189]:
saks_men = saks.loc[(saks['department']=='men') & (saks['brand_name'].map(lambda b: b not in unisex_brands))]
saks_women = saks.loc[(saks['department']!='men') & (saks['brand_name'].map(lambda b: b not in unisex_brands))]

In [190]:
men_brand_price = saks_men.groupby('brand_name').mean()[['original_price']].sort_values(by='original_price')

In [191]:
women_brand_price = saks_women.groupby('brand_name').mean()[['original_price']].sort_values(by='original_price')

In [198]:
uni_brand_price = saks_uni.groupby('brand_name').mean()[['original_price']].sort_values(by='original_price')

### men_brand_price.describe()

In [193]:
men_brand_price.loc[men_brand_price['original_price']<=186,'brand_positioning'] = 'Trendy'
men_brand_price.loc[(men_brand_price['original_price']>186) & (men_brand_price['original_price']<485),'brand_positioning'] = 'Contemporary'
men_brand_price.loc[men_brand_price['original_price']>=485,'brand_positioning'] = 'Luxury'

In [194]:
men_brand_price.head()

              original_price brand_positioning
brand_name
Barbour           119.000000            Trendy
Lacoste           125.000000            Trendy
Onia              132.500000            Trendy
HUGO              134.538462            Trendy
Peter Millar      147.250000            Trendy

In [195]:
women_brand_price.describe()

       original_price
count      267.000000
mean      1110.627755
std       1119.671926
min         98.000000
25%        383.357143
50%        645.000000
75%       1644.000000
max       7425.000000

In [196]:
women_brand_price.loc[women_brand_price['original_price']<=383,'brand_positioning'] = 'Trendy'
women_brand_price.loc[(women_brand_price['original_price']>383) & (women_brand_price['original_price']<1644),'brand_positioning'] = 'Contemporary'
women_brand_price.loc[women_brand_price['original_price']>=1644,'brand_positioning'] = 'Luxury'

In [197]:
women_brand_price.head()

              original_price brand_positioning
brand_name
Free People           98.000            Trendy
Tiare Hawaii         115.000            Trendy
Monrow               124.000            Trendy
I.AM.GIA             140.000            Trendy
Pitusa               148.875            Trendy

In [199]:
uni_brand_price.describe()

       original_price
count       15.000000
mean       876.108140
std        971.492701
min        173.755319
25%        322.413194
50%        429.722222
75%        925.875332
max       3567.352941

In [201]:
uni_brand_price.loc[uni_brand_price['original_price']<=322,'brand_positioning'] = 'Trendy'
uni_brand_price.loc[(uni_brand_price['original_price']>322) & (uni_brand_price['original_price']<925),'brand_positioning'] = 'Contemporary'
uni_brand_price.loc[uni_brand_price['original_price']>=925,'brand_positioning'] = 'Luxury'

In [203]:
uni_brand_price.loc['Giorgio Armani','brand_positioning'] = 'Luxury'

In [204]:
uni_brand_price

                    original_price brand_positioning
brand_name
Polo Ralph Lauren       173.755319            Trendy
Saks Fifth Avenue       192.202247            Trendy
Ksubi                   240.000000            Trendy
Emporio Armani          301.388889            Trendy
The Kooples             343.437500      Contemporary
Theory                  345.227273      Contemporary
Rag & Bone              360.967742      Contemporary
Helmut Lang             429.722222      Contemporary
Kenzo                   498.125000      Contemporary
3.1 Phillip Lim         657.692308      Contemporary
Giorgio Armani          821.923077            Luxury
Brunello Cucinelli     1029.827586            Luxury
Balenciaga             1890.000000            Luxury
Saint Laurent          2290.000000            Luxury
Valentino              3567.352941            Luxury

In [209]:
saks_men = pd.merge(saks, men_brand_price.reset_index(), on='brand_name')
saks_women = pd.merge(saks, women_brand_price.reset_index(), on='brand_name')
saks_uni = pd.merge(saks, uni_brand_price.reset_index(), on='brand_name')

In [211]:
saks_full = pd.concat([saks_men,saks_women,saks_uni],ignore_index=True)

In [212]:
saks_full.columns

Index(['website', 'brand_name', 'product_name', 'category', 'department',
       'original_price_x', 'discount_price', 'order', 'percent_off',
       'private_label', 'original_price_y', 'brand_positioning'],
      dtype='object')

In [213]:
saks_full = saks_full.rename(columns={'original_price_y':'brand_mean','original_price_x':'original_price'})

In [214]:
saks_full.head()

,website,brand_name,product_name,category,department,original_price,discount_price,order,percent_off,private_label,brand_mean,brand_positioning
0,Saks,Eton,Grid Check Dress Shirt,dress-shirts,men,250.0,175.0,1,30.0,Non-Private,260.457143,Contemporary
1,Saks,Eton,Floral Lightweight Cotton Dress Shirt,dress-shirts,men,295.0,206.5,2,30.0,Non-Private,260.457143,Contemporary
2,Saks,Eton,Check Dress Shirt,dress-shirts,men,250.0,175.0,5,30.0,Non-Private,260.457143,Contemporary
3,Saks,Eton,Contemporary-Fit Linen-Blend Check Dress Shirt,dress-shirts,men,295.0,206.5,6,30.0,Non-Private,260.457143,Contemporary
4,Saks,Eton,Vertical Stripe Dress Shirt,dress-shirts,men,225.0,157.5,7,30.0,Non-Private,260.457143,Contemporary

In [215]:
saks_full['brand_positioning'].value_counts()

Contemporary    2351
Trendy           856
Luxury           782
Name: brand_positioning, dtype: int64

In [216]:
saks_full.groupby('brand_positioning').agg(['mean','std','min','max'])[['original_price','discount_price','percent_off','order']]

                  original_price                             discount_price  \
                            mean          std    min     max           mean
brand_positioning
Contemporary          583.384092   342.286931  128.0  2950.0     247.293688
Luxury               2122.028133  1347.436705  395.0  8990.0     878.518798
Trendy                260.911799    97.665739   89.5   825.0     118.324685

                                             percent_off                    \
                          std    min     max        mean        std    min
brand_positioning
Contemporary       139.970771   51.2  1475.0   56.445742   7.971363  25.00
Luxury             543.335471  180.0  3596.0   57.004821   7.244546   0.00
Trendy              42.256011   39.2   330.0   53.306355  10.391800   0.01

                                order
                     max         mean          std min   max
brand_positioning
Contemporary       65.00  1317.750744   984.639371   1  3195
Luxury             60.00  1632.001279  1015.569418   3  3188
Trendy             60.01  1054.396028   933.824456   2  3200

In [222]:
saks_full.groupby(['category','brand_positioning']).agg(['count','mean','std','min','max'])[['original_price']]

                                            original_price               \
                                                     count         mean
category                  brand_positioning
casual-button-down-shirts Contemporary                 205   289.312195
                          Luxury                        90   765.277778
                          Trendy                       182   178.255495
dress-shirts              Contemporary                 203   292.931034
                          Luxury                        61   583.032787
                          Trendy                        55   200.927273
dresses                   Contemporary                1943   644.756562
                          Luxury                       631  2464.320127
                          Trendy                       619   290.544426


                                                     std    min     max
category                  brand_positioning
casual-button-down-shirts Contemporary        101.490558  128.0   695.0
                          Luxury              506.017920  395.0  4995.0
                          Trendy               61.059063   89.5   398.0
dress-shirts              Contemporary         58.457103  185.0   495.0
                          Luxury              171.048918  445.0  1195.0
                          Trendy               49.616251  128.0   395.0
dresses                   Contemporary        344.414801  175.0  2950.0
                          Luxury             1265.757456  490.0  8990.0
                          Trendy               93.154755   98.0   825.0

In [220]:
saks_full.groupby(['category','brand_positioning']).agg(['count','mean','std','min','max'])[['percent_off']]

                                            percent_off                        \
                                                  count       mean        std
category                  brand_positioning
casual-button-down-shirts Contemporary              205  49.463415  11.319984
                          Luxury                     90  45.333333  11.237977
                          Trendy                    182  46.484176  14.854412
dress-shirts              Contemporary              203  43.517586   9.936796
                          Luxury                     61  47.540984   8.297738
                          Trendy                     55  48.909091   4.583678
dresses                   Contemporary             1943  58.533129   5.117040
                          Luxury                    631  59.584422   2.422119
                          Trendy                    619  55.702940   7.858862


                                               min    max
category                  brand_positioning
casual-button-down-shirts Contemporary       30.00  65.00
                          Luxury             30.00  60.00
                          Trendy              0.01  60.00
dress-shirts              Contemporary       30.00  65.00
                          Luxury              0.00  50.00
                          Trendy             30.00  50.00
dresses                   Contemporary       25.00  60.01
                          Luxury             40.00  60.00
                          Trendy             30.00  60.01

In [219]:
saks_full.groupby('category').agg(['count','mean','std','min','max'])[['original_price','discount_price','percent_off']]

                          original_price                                 \
                                   count        mean         std    min
category
casual-button-down-shirts            477  336.743187  314.647296   89.5
dress-shirts                         319  332.542320  155.379543  128.0
dresses                             3193  935.670216  992.079388   98.0

                                  discount_price                          \
                              max          count        mean         std
category
casual-button-down-shirts  4995.0            477  179.833962  206.553729
dress-shirts               1195.0            319  180.859248   85.097437
dresses                    8990.0           3193  384.027620  402.865853

                                         percent_off                        \
                             min     max       count       mean        std
category
casual-button-down-shirts  44.75  3496.5         477  47.547421  12.859844
dress-shirts               64.00   597.5         319  45.216520   9.193348
dresses                    39.20  3596.0        3193  58.192220   5.540880


                             min    max
category
casual-button-down-shirts   0.01  65.00
dress-shirts                0.00  65.00
dresses                    25.00  60.01